# FoodAndNutrition

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robgar/foodandnutrition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robgar/foodandnutrition/: App.kt  MainActivity.kt  Result.kt
app/src/main/java/com/robgar/foodandnutrition/data/: ApiClient.kt  ApiService.kt  Ingredient.kt  IngredientMapper.kt  IngredientsLocalDataSource.kt  IngredientsRepository.kt  QueryTracking.kt
app/src/main/java/com/robgar/foodandnutrition/data/datasource/: IngredientsRemoteDataSource.kt
app/src/main/java/com/robgar/foodandnutrition/data/datasource/database/: FoodAndNutritionDatabase.kt  IngredientsDao.kt  QueriesTrackingDao.kt
app/src/main/java/com/robgar/foodandnutrition/data/datasource/database/ingredient/: IngredientDB.kt
app/src/main/java/com/robgar/foodandnutrition/data/datasource/remote/: RemoteResult.kt
app/src/main/java/com/robgar/foodandnutrition/data/datasource/remote/ingredient/: RemoteCaloricBreakdown.kt  RemoteEstimatedCost.kt  RemoteFlavonoid.kt  RemoteIngredient.kt  RemoteNutrient.kt  RemoteNutrition.kt  RemoteProperty.kt  RemoteWeightPerServing.kt
app/src/main/java/com/robgar/foodandnutrition/data/datasource/remote/ingredient/request/: IngredientRequest.kt  IngredientSearch.kt
app/src/main/java/com/robgar/foodandnutrition/data/remote/: RemoteResult.kt
app/src/main/java/com/robgar/foodandnutrition/data/remote/ingredient/: RemoteCaloricBreakdown.kt  RemoteEstimatedCost.kt  RemoteFlavonoid.kt  RemoteIngredient.kt  RemoteNutrient.kt  RemoteNutrition.kt  RemoteProperty.kt  RemoteWeightPerServing.kt
app/src/main/java/com/robgar/foodandnutrition/data/remote/ingredient/request/: IngredientRequest.kt
app/src/main/java/com/robgar/foodandnutrition/domain/: Ingredient.kt
app/src/main/java/com/robgar/foodandnutrition/framework/: IngredientMapper.kt  IngredientsLocalDataSource.kt  IngredientsLocalDataSourceImp.kt  IngredientsRemoteDataSource.kt  IngredientsRemoteDataSourceImp.kt  di.kt
app/src/main/java/com/robgar/foodandnutrition/framework/database/: FoodAndNutritionDatabase.kt  IngredientsDao.kt
app/src/main/java/com/robgar/foodandnutrition/framework/database/ingredient/: IngredientDB.kt
app/src/main/java/com/robgar/foodandnutrition/framework/remote/: ApiClient.kt  ApiService.kt  RemoteResult.kt
app/src/main/java/com/robgar/foodandnutrition/framework/remote/ingredient/: RemoteCaloricBreakdown.kt  RemoteEstimatedCost.kt  RemoteFlavonoid.kt  RemoteIngredient.kt  RemoteNutrient.kt  RemoteNutrition.kt  RemoteProperty.kt  RemoteWeightPerServing.kt
app/src/main/java/com/robgar/foodandnutrition/framework/remote/ingredient/request/: IngredientSearch.kt
app/src/main/java/com/robgar/foodandnutrition/ui/: di.kt
app/src/main/java/com/robgar/foodandnutrition/ui/common/: ErrorText.kt  FNScaffold.kt  LoadingProgressBar.kt
app/src/main/java/com/robgar/foodandnutrition/ui/screens/: Navigation.kt
app/src/main/java/com/robgar/foodandnutrition/ui/screens/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/robgar/foodandnutrition/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/robgar/foodandnutrition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/robgar/foodandnutrition/: ExampleUnitTest.kt
app/src/test/java/com/robgar/foodandnutrition/ui/screens/: TestTree.kt
app/src/test/java/com/robgar/foodandnutrition/ui/screens/detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/com/robgar/foodandnutrition/ui/screens/home/: HomeIntegrationTest.kt  HomeViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/robgar/foodandnutrition/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/robgar/foodandnutrition/data/: di.kt
data/src/main/java/com/robgar/foodandnutrition/data/datasource/: IIngredientsLocalDataSource.kt  IIngredientsRemoteDataSource.kt  IngredientsLocalDataSource.kt  IngredientsRemoteDataSource.kt
data/src/main/java/com/robgar/foodandnutrition/data/repository/: IngredientsRepository.kt  IngredientsRepositoryImp.kt
data/src/test/java/com/robgar/foodandnutrition/data/: ExampleUnitTest.kt
data/src/test/java/com/robgar/foodandnutrition/data/repository/: IngredientsRepositoryImpTest.kt
data_/: build.gradle.kts
domain/: build.gradle.kts
domain/src/androidTest/java/com/robgar/foodandnutrition/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/robgar/foodandnutrition/domain/model/: Ingredient.kt
domain/src/main/java/com/robgar/foodandnutrition/domain/repository/: IIngredientsRepository.kt  IngredientsRepository.kt
domain/src/main/java/com/robgar/foodandnutrition/domain/usecases/: FetchInformationOfIngredientUseCase.kt  SearchIngredientsByNameUseCase.kt
domain/src/test/java/com/robgar/foodandnutrition/domain/: ExampleUnitTest.kt
domain/src/test/java/com/robgar/foodandnutrition/domain/usecases/: FetchInformationOfIngredientUseCaseTest.kt  SearchIngredientsByNameUseCaseTest.kt
domain_/src/main/java/com/robgar/foodandnutrition/domain/model/: CaloricBreakdown.kt
domain_/src/main/java/com/robgar/foodandnutrition/domain/usecases/: SearchIngredientsByNameUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle.kts
test/src/androidTest/java/com/robgar/foodandnutrition/test/: ExampleInstrumentedTest.kt
test/src/main/java/com/robgar/foodandnutrition/test/: helpers.kt
test/src/main/java/com/robgar/foodandnutrition/test/data/: fakes.kt
test/src/main/java/com/robgar/foodandnutrition/test/rules/: CoroutinesTestRule.kt
test/src/test/java/com/robgar/foodandnutrition/test/: ExampleUnitTest.kt
